<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>

        form{
            font-size: 20px;
        }
        .post2 form label{
            padding-right: 50px;
        
        }
        form #lastname{
            padding-left: 40px;
        }
        form #age{
            padding-left: 40px;
        }
        .main{
            display: grid;
            grid-template-columns: 40% 60%;
        }
        form textarea{
            height: 100px;
            width: 100%;
        }
        form span{
            margin-left: 640px;
        }

        form input{
            height: 20px;
            width: 190px;
            padding-right: 30px;
            margin-right: 30px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        }
        .but{
            margin-left: 240px;
        }
        .but button{
            height: 40px;
            width: 90px;
            font-size: 20px;
            border-radius: 20px;
            border: 1px solid black;
        }
        .post2 h1{
            color: rgb(83, 84, 85);
        }

        .post1{
            background: linear-gradient(to right, #387AB4, #b251c5);
            background-color: rgb(56, 122, 180);
            margin-right: 20px;
            padding-top: 300px;
            height: 380px;
        }

        #tec{
            font-size: 25px;
            padding-left: 180px;
        }
        #h1{
            padding-left: 180px;
            font-size: 35px;
            font-weight: bold;
        }
        #mv{
            padding-left: 170px;
            font-size: 40px;
        }
        #ia{
            padding-left: 190px;
        }

        .post1 p{
            font-size: 20px;
            text-align: center;
        }

        .close-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff4d4d;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }


    </style>
</head>
<body>
    <button class="close-button" onclick="window.location.href = 'index.html';">x</button>
    <div class="main">
        <div class="post1">
            <span id="h1">RJ</span><br>
            <span id="tec">Technology</span>

            <br><br>

            <span id="mv">M.VERVE</span><br>
            <span id="ia">Inspired Applications</span>
            <br><br><br>
            <p>To connect with us <br>
             please enter the details</p>
        </div>

        <div class="post2">
            <h1>Create an account</h1>
            <br>
            <form>
                <label for="name" id="firstname">First Name</label>

                <label for="name" id="lastname" style="margin-left: 80px;">Last Name</label>

                <label for="age" id="age"style="margin-left: 80px;">Age</label>
                <br>
                <input type="text" placeholder="First Name">

                <input type="text" placeholder="Last Name">

                <input type="num" placeholder="18-100">

                <br>
                <br>
                <label for="number" id="nobilenum">Mobile Number</label>
                <label for="email" id="email" style="margin-left: 200px;">Email</label>
                <br>

                <input type="num" placeholder="** **"style="width:250px">
                <input type="email" placeholder="abc@xxx.zzz" style="margin-left: 60px; width:350px">

                <br><br>

                <label for="descr" id="descr">Description</label>
                <br>
                <textarea></textarea>
                <span>Max. 150 Characters</span>
                <br><br><br>

                <label for="password">Password</label>

                <label for="password" style="margin-left: 250px;">Confirm Password</label>
                <br>
                <input type="password" placeholder="Password" style="width:250px">
                <input type="password" placeholder="Confirm Password" style="margin-left: 60px; width:350px">

                <br><br><br>
                <div class="but">
                    <button id="res">RESET</button>
                    <button id="sub"style="margin-left: 30px;">SUBMIT</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>